<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="drprojeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ElektroniklerSet">
    <Key>
      <PropertyRef Name="ENo" />
    </Key>
    <Property Name="ENo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CihazAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CihazMarka" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CihazModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="KitaplarSet">
    <Key>
      <PropertyRef Name="KitapNo" />
    </Key>
    <Property Name="KitapNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YazarAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yayınevi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KitapTür" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasimYili" Type="Int32" Nullable="false" />
    <Property Name="Fiyat" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MüziklerSet">
    <Key>
      <PropertyRef Name="MüzikNo" />
    </Key>
    <Property Name="MüzikNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanatciAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SarkiAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MüzikTür" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlbümTür" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ElektroniklerSets" EntityType="Self.ElektroniklerSet" />
    <EntitySet Name="KitaplarSets" EntityType="Self.KitaplarSet" />
    <EntitySet Name="MüziklerSet" EntityType="Self.MüziklerSet" />
    <EntitySet Name="KullanıcılarSet" EntityType="drprojeModel.KullanıcılarSet" />
  </EntityContainer>
  <EntityType Name="KullanıcılarSet">
    <Key>
      <PropertyRef Name="KNo" />
    </Key>
    <Property Name="KNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>